# qqh

./: README.md  gradle.properties
app/: build.gradle  qqh.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leuters/qqh/application/: BaseApplication.java
app/src/main/java/com/leuters/qqh/data/commons/: Constants.java  Urls.java
app/src/main/java/com/leuters/qqh/data/entity/: BaseBean.java  CompleteBean.java  HomeBean.java  HomeTypeProductBean.java  HttpResult.java  LoginBean.java  MessageCenterBean.java  MineBean.java  MyLoanRecordBean.java  RxBusMessage.java  ServiceBean.java  StatisticsBean.java  UploadBean.java  UserBean.java  VerifyUserTokenBean.java
app/src/main/java/com/leuters/qqh/jiguang/: PushMessageReceiver.java  PushService.java
app/src/main/java/com/leuters/qqh/module/: LoanModule.java
app/src/main/java/com/leuters/qqh/net/: LoanService.java  MainFactory.java  MainRetrofit.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/leuters/qqh/presenter/: AboutUsPresenter.java  CompletePresenter.java  HomePresenter.java  HomeTypeProductPresenter.java  LoginNewPresenter.java  MessageCenterPresenter.java  MinePresenter.java  MyLoanRecordPresenter.java  ServicePresenter.java  SetNicknamePresenter.java  SettingPresenter.java  WebViewPresenter.java
app/src/main/java/com/leuters/qqh/ui/activity/: CustomerServiceActivity.java  (+11 more)
app/src/main/java/com/leuters/qqh/utils/: APKVersionCodeUtil.java  AddSpaceTextWatcher.java  AndroidBug54971Workaround.java  ApiException.java  ColorUtil.java  DrawableUtil.java  EditTextUtil.java  FileUtil.java  FormatUtil.java  GlideImageLoader.java  GsonUtil.java  HttpsUtil.java  ImageUtil.java  IntentUtil.java  JFileUtil.java  JiGuangLoginUtil.java  LogUtil.java  RegexUtil.java  SPUtil.java  ScreenUtil.java  TimeCount.java  ToastCompat.java  TokenVerifyUtil.java  Tools.java
app/src/main/java/com/leuters/qqh/view/: IBaseView.java  ICompleteView.java  IHomeTypeProductView.java  IHomeView.java  ILoadDataView.java  ILoginNewView.java  IMessageCenterView.java  IMineView.java  IMyLoanRecordView.java  IServiceView.java  ISetNicknameView.java  ISettingView.java  IWebView.java
app/src/main/java/com/zdjf/qqh/application/: BaseApplication.java
app/src/main/java/com/zdjf/qqh/jiguang/: PushMessageReceiver.java  PushService.java
app/src/main/java/com/zdjf/qqh/module/: LoanModule.java
app/src/main/java/com/zdjf/qqh/net/: LoanService.java  MainFactory.java  MainRetrofit.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/zdjf/qqh/presenter/: AboutUsPresenter.java  ChangePwdPresenter.java  CompletePresenter.java  FeedbackPresenter.java  ForgetPwdPresenter.java  HomePresenter.java  HomeTypeProductPresenter.java  LoginNewPresenter.java  LoginPresenter.java  MessageCenterPresenter.java  MinePresenter.java  MyLoanRecordPresenter.java  ProtocolPresenter.java  RegisterPresenter.java  ServicePresenter.java  SetNicknamePresenter.java  SettingPresenter.java  WebViewPresenter.java
app/src/main/java/com/zdjf/qqh/utils/: APKVersionCodeUtil.java  AddSpaceTextWatcher.java  AndroidBug54971Workaround.java  ApiException.java  ColorUtil.java  DrawableUtil.java  EditTextUtil.java  FileUtil.java  FormatUtil.java  GlideImageLoader.java  GsonUtil.java  HttpsUtil.java  ImageUtil.java  IntentUtil.java  JFileUtil.java  LogUtil.java  RegexUtil.java  SPUtil.java  ScreenUtil.java  TimeCount.java  ToastCompat.java  Tools.java
app/src/main/java/com/zdjf/qqh/view/: IBaseView.java  IChangePwdView.java  ICompleteView.java  IFeedbackView.java  IForgetPwdView.java  IHomeTypeProductView.java  IHomeView.java  ILoadDataView.java  ILoginNewView.java  ILoginView.java  IMessageCenterView.java  IMineView.java  IMyLoanRecordView.java  IProtocolView.java  IRegisterView.java  IServiceView.java  ISetNicknameView.java  ISettingView.java  IWebView.java
app/src/main/res/drawable/: actionsheet_bottom_normal.xml  actionsheet_bottom_pressed.xml  actionsheet_middle_normal.xml  actionsheet_middle_pressed.xml  actionsheet_single_normal.xml  actionsheet_single_pressed.xml  actionsheet_top_normal.xml  actionsheet_top_pressed.xml  alert_bg.xml  apply_btn_bg_normal.xml  apply_btn_bg_pressed.xml  apply_btn_bg_selector.xml  background_splash.xml  button_selector.xml  check_selector.xml  complete_selector.xml  contour_down_shape.xml  contour_up_down_shape.xml  contour_up_shape.xml  dash_rectangle_bg.xml  dialog_negative_bg_normal.xml  dialog_negative_bg_pressed.xml  dialog_negative_bg_selector.xml  dialog_positive_bg_normal.xml  dialog_positive_bg_pressed.xml  dialog_positive_bg_selector.xml  divider.xml  home_selector.xml  image_border.xml  indicator_drawable_selected.xml  indicator_drawable_unselected.xml  loan_tag_bg_selector.xml  loan_tag_selected_bg.xml  loan_tag_text_selector.xml  loan_tag_unselected_bg.xml  login_btn_bg.xml  login_btn_selected_bg.xml  login_btn_unselected_bg.xml  main_text_selector.xml  message_official_bg.xml  (+6 more)
app/src/main/res/layout/: activity_about_us.xml  activity_change_pwd.xml  activity_custom_service.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_home_type_product.xml  activity_home_type_product_header.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_message_center.xml  activity_my_loan_record.xml  activity_register.xml  activity_service.xml  activity_set_nickname.xml  activity_setting.xml  activity_splash.xml  activity_web.xml  activity_web_app.xml  activity_webview.xml  adapter_message_center.xml  adapter_my_loan_record.xml  adapter_product_item.xml  fragment_complete.xml  fragment_home.xml  fragment_mine.xml  fragment_product_list.xml  item_complete.xml  item_home_recommend_product.xml  item_home_today_recommend.xml  item_navigation_bars.xml  item_product_grid_layout.xml  item_product_list_layout.xml  layout_home_recommend.xml  layout_home_view_flipper.xml  layout_wx_accounts_dialog.xml  loading_view.xml  login_input_view.xml  nodata_view.xml  view_actionsheet.xml  (+8 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+119 files in other folders)
