apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.leuters.qqh"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "debug", "release"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "885304411d3a88c4000a56b2", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }

    signingConfigs {
        //debug版签名配置
        debug {
            storeFile file(SIGN_STORE_FILE)
            storePassword SIGN_STORE_PWD
            keyAlias SIGN_KEY_ALIAS
            keyPassword SIGH_KEY_PWD
        }

        //发布版签名配置
        release {
            //密钥文件路径
            storeFile file(SIGN_STORE_FILE)
            //密钥文件密码
            storePassword SIGN_STORE_PWD
            //key别名
            keyAlias SIGN_KEY_ALIAS
            //key密码
            keyPassword SIGH_KEY_PWD
        }
    }

    buildTypes {
        debug {
            multiDexEnabled true
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            signingConfig signingConfigs.debug

//            applicationVariants.all { variant ->    //批量修改Apk名字
//                variant.outputs.all { output ->
//                    if (!variant.buildType.isDebuggable()) {
//                        //输出apk名称为：应用名-版本名-渠道名-发布类型.apk
//                        outputFileName = "qqh-${variant.versionName}-${variant.flavorName}-${variant.buildType.name}.apk"
//                    }
//                }
//            }
        }

        release {
            multiDexEnabled true
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

//            applicationVariants.all { variant ->    //批量修改Apk名字
//                variant.outputs.all { output ->
//                    if (!variant.buildType.isDebuggable()) {
//                        //输出apk名称为：应用名-版本名-渠道名-发布类型.apk
//                        outputFileName = "qqh-${variant.versionName}-${variant.flavorName}-${variant.buildType.name}.apk"
//                    }
//                }
//            }
        }
    }


    flavorDimensions "default"
    productFlavors {
        tencent { dimension "default" }
        huawei { dimension "default" }
        xiaomi { dimension "default" }
        qh360 { dimension "default" }
        ali { dimension "default" }
        app { dimension "default" }
        oppo { dimension "default" }
        vivo { dimension "default" }
        meizu { dimension "default" }
        lenove { dimension "default" }
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //RX系列大家族套餐
    implementation "io.reactivex.rxjava2:rxjava:2.1.1"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation "com.github.VictorAlbertos.RxCache:runtime:1.8.1-2.x"
    implementation 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    implementation 'com.youth.banner:banner:1.4.10'
    //权限
    implementation 'com.yanzhenjie:permission:2.0.0-rc5'
    //屏幕适配
    implementation 'com.zhy:autolayout:1.4.5'
    //适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //沉浸式
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'me.jessyan:progressmanager:1.5.0'
    //阿里云
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okio:okio:1.9.0'
    //友盟统计
    implementation 'com.umeng.sdk:common:1.5.0'
    implementation 'com.umeng.sdk:analytics:7.5.3'
    //web
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.just.agentweb:download:4.0.2'

    // 极光推送
    implementation 'cn.jiguang.sdk:jpush:3.3.4'  // 此处以JPush 3.3.4 版本为例。
//    implementation 'cn.jiguang.sdk:jcore:2.1.2'  // 此处以JCore 2.1.2 版本为例。

}
