<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <fragment
            android:id="@+id/fm_home"
            android:name="com.leuters.qqh.ui.fragment.HomeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <fragment
            android:id="@+id/fm_com"
            android:name="com.leuters.qqh.ui.fragment.CompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <fragment
            android:id="@+id/fm_mine"
            android:name="com.leuters.qqh.ui.fragment.MineFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_DDDEE3" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="4px"
        android:paddingTop="6px">

        <RadioButton
            android:id="@+id/home_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableTop="@drawable/home_selector"
            android:gravity="center"
            android:text="@string/home"
            android:textColor="@drawable/main_text_selector"
            android:textSize="@dimen/sp_10" />

        <RadioButton
            android:id="@+id/complete_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableTop="@drawable/complete_selector"
            android:gravity="center"
            android:text="@string/complete"
            android:textColor="@drawable/main_text_selector"
            android:textSize="@dimen/sp_10" />

        <RadioButton
            android:id="@+id/mine_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableTop="@drawable/mine_selector"
            android:gravity="center"
            android:text="@string/mine"
            android:textColor="@drawable/main_text_selector"
            android:textSize="@dimen/sp_10" />
    </RadioGroup>
</com.zhy.autolayout.AutoLinearLayout>