<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zdjf.qqh.ui.customview.TopBarView
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_title="@string/service"
        app:show_close="visible" />

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_view"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150px"
                    android:scaleType="centerCrop"
                    android:src="@drawable/service_img" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="87px"
                    android:layout_marginRight="87px"
                    android:layout_marginTop="80px"
                    android:background="@drawable/alert_bg"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="46px"
                        android:text="@string/official_accounts"
                        android:textColor="@color/mainTextColor"
                        android:textSize="@dimen/middle_text_size" />

                    <TextView
                        android:id="@+id/account_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30px"
                        android:textColor="@color/officialAccounts"
                        android:textSize="@dimen/title_text_size" />

                    <TextView
                        android:id="@+id/copy_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="36px"
                        android:layout_marginTop="16px"
                        android:text="@string/copy"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/middle_text_size" />

                    <ImageView
                        android:id="@+id/qr_code_iv"
                        android:layout_width="230px"
                        android:layout_height="230px"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/bitmap_wechat" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginTop="56px"
                        android:background="@color/lineColor" />

                    <com.zhy.autolayout.AutoLinearLayout
                        android:id="@+id/qq_service_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="26px"
                        android:paddingTop="26px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/service_icon_qq"
                            android:drawablePadding="26px"
                            android:text="@string/qq_service"
                            android:textColor="@color/mainTextColor"
                            android:textSize="@dimen/sp_15" />

                        <TextView
                            android:id="@+id/qq_accounts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/mainTextColor"
                            android:textSize="@dimen/sp_15" />
                    </com.zhy.autolayout.AutoLinearLayout>

                </com.zhy.autolayout.AutoLinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46px"
                    android:text="@string/work_time"
                    android:textColor="@color/subTextColor" />

                <TextView
                    android:id="@+id/work_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/subTextColor" />

            </com.zhy.autolayout.AutoLinearLayout>
        </ScrollView>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/phone_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:paddingBottom="30px"
            android:paddingTop="30px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/service_icon_phone"
                android:drawablePadding="26px"
                android:text="@string/phone_service"
                android:textColor="@color/mainTextColor"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/phone_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mainTextColor"
                android:textSize="@dimen/sp_15" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <include
        android:id="@+id/view_error"
        layout="@layout/view_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_view"
        android:visibility="gone" />
</com.zhy.autolayout.AutoRelativeLayout>