<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_58"
    android:background="@color/color_FFFFFF">

    <ImageView
        android:id="@+id/iv_recommend_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_today_recommend" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_toRightOf="@id/iv_recommend_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_recommend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="即用钱"
            android:textColor="@color/color_181001"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_recommend_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp2"
            android:text="想象不到的惊喜"
            android:textColor="@color/color_A8A8A8"
            android:textSize="@dimen/sp_13" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawableRight="@mipmap/icon_arrow_right"
        android:drawablePadding="@dimen/dp4"
        android:text="@string/get_money"
        android:textColor="@color/color_FFA902"
        android:textSize="@dimen/sp_13"
        android:textStyle="bold" />

</RelativeLayout>