<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="18px"
    android:paddingLeft="44px"
    android:paddingTop="18px">

    <ImageView
        android:id="@+id/product_icon"
        android:layout_width="75px"
        android:layout_height="75px"
        android:background="@drawable/image_border"
        android:padding="2px"
        android:scaleType="fitXY"
        app:layout_auto_basewidth="height" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44px"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="@color/mainTextColor"
            android:textSize="@dimen/main_text_size" />

        <TextView
            android:id="@+id/product_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8px"
            android:includeFontPadding="false"
            android:textColor="@color/introTextColor"
            android:textSize="@dimen/main_text_size" />
    </com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoLinearLayout>