<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_FFFFFF"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/home_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_124"
        app:delay_time="3000"
        app:indicator_drawable_selected="@drawable/indicator_drawable_selected"
        app:indicator_drawable_unselected="@drawable/indicator_drawable_unselected" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/color_F3F7FC"
        android:paddingRight="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:text="@string/loan_top"
            android:textColor="@color/color_FC564A"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"/>

        <ViewFlipper
            android:id="@+id/home_view_flipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_22"
            android:autoStart="true"
            android:flipInterval="3000"
            android:inAnimation="@anim/anim_come_in"
            android:outAnimation="@anim/anim_get_out" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_home_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:orientation="horizontal"/>

    <include layout="@layout/layout_home_recommend" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20">

        <ImageView
            android:id="@+id/iv_loan_tag"
            android:layout_width="@dimen/dp4"
            android:layout_height="@dimen/dp_14"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_centerVertical="true"
            android:background="@color/color_FFC71D"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_loan_tag"
            android:layout_marginLeft="@dimen/dp8"
            android:text="@string/hot_loan"
            android:textColor="@color/color_181001"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_loan_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/dp_16"
            android:text="@string/all"
            android:textColor="@color/color_181001"
            android:textSize="@dimen/sp_13"/>

    </RelativeLayout>

</LinearLayout>